<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint">
        <title>Docu</title>
        <style>
            /* * {
                color:red;
            } */
            /* li {
                color:red
            } */
            /* .fruit {
                color:aquamarine
             }
            .orange {
                color:orange
            }
            #orange {
                color:orangered
            } */
             /* div .orange {
                color:orange
             }
             .orange + li {
                color:rebeccapurple
             } */
            /* .orange ~ li {
                color:burlywood
            } */
             .fruits span:first-child {
                color: red;
             }
             .fruits h3:last-child{
                color: aqua;
             }
             .fruits *:nth-child(5) {
                color: red;
             }
        </style>
    </head>
    <body>
        <div>
            <!-- <ul>
                <li>apple</li>
                <li>strawberry</li>
                <li class="orange">orange</li>
                <li>mango</li>
                <li>apple</li>
            </ul>
            <div>carrot</div>
            <p>tomato</p>
            <span class="fruit" class="orange" >orange</span> -->

            <div class="fruits">
                <span>strawberry</span><br>
                <span>watermellon</span>
                <div>orange</div>
                <p>mango</p>
                <h3>apple</h3>
            </div>
        </div>
    </body>
</html>